- name: Install python3-pip
  package:
    name: python3-pip
    state: present

- name: Install docker python module
  pip:
    name: docker

- name: Ensure whoami container is running
  docker_container:
    # container_default_behavior: no_defaults
    name: whoami
    state: started
    image: containous/whoami
    restart_policy: unless-stopped
    ports:
      - "3000:80"
